# SimarAlertNotifierAspNet

./: .gitignore  Program.cs  SimarAlertNotifier.csproj  SimarAlertNotifier.sln  appsettings.example.json  appsettings.json
.github/workflows/: main_wapp-europe-simar.yml
Controllers/: HomeController.cs  SubscriberController.cs
Data/: SimarDbContext.cs
DependencyInjection/: ServiceCollectionQuartzConfiguratorExtensions.cs
Migrations/: 20240818195820_InitialCreate.Designer.cs  20240818195820_InitialCreate.cs  20240818200430_MakeSubscriberEmailUnique.Designer.cs  20240818200430_MakeSubscriberEmailUnique.cs  SimarDbContextModelSnapshot.cs
Models/: Alert.cs  ErrorViewModel.cs  Subscriber.cs
Models/Forms/: SubscribeSimarAlertForm.cs
Properties/: launchSettings.example.json  launchSettings.json
Schedulers/: SimarEmailNotificationJob.cs
Services/: SimarAlertService.cs
Services/Mail/: IMailService.cs  SendgridMailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Alert.cshtml  Index.cshtml  Subscribe.cshtml
Views/Shared/: _Layout.cshtml
Views/Subscriber/: Create.cshtml
